header, nav, footer {
    box-sizing: border-box;
     display: grid;
    width: 100%;
    height: 50px;
    max-width: 800px;
    padding-top: 10px;
    color: white;
    background-color: red;
    text-align: center;
    }

.container{
  width: 600px;
  margin: auto;
}
nav a{
  text-decoration: none;
}
footer{
  text-align: center;
  box-sizing: border-box;
  
  background-color: darksalmon;
  max-height: 100px;
  height: 50px;
  padding-top: 10px;


  
}
nav{
    padding-top: 10px;
    padding-bottom: 10px;
    
}



.grid {
    display: grid;
    width: 100%;
    height: 600px;
    max-width: 800px;
    max-height: 800px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: blue;

   
    margin: auto; 
    
   
    padding: 30px;
   
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border-width: 5px;
    border-color: black;

}

body {
 

  background-image: url(hatter.jpg);
  
  background-repeat: no-repeat;
  background-size: cover ;
  background-position: center center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10%;
  padding-bottom: 10%;
  
}
@media screen and (max-width: 600px) {
  /* Mobil eszközök */
  body {
    padding-left: 5%;
    padding-right: 5%;
  }

  .container {
    padding: 0 10px;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
